{
  "default": "dark",
  "themes": [
    { "key": "paper", "label": "Paper", "icon": "document", "order": 1 },
    { "key": "light", "label": "Light", "icon": "sun",      "order": 2 },
    { "key": "dark",  "label": "Dark",  "icon": "moon",     "order": 3 }
  ]
}
